# WaxingTheCity

./: pom.xml  readme.md
src/main/java/com/waxthecity/: WaxTheCityApplication.java
src/main/java/com/waxthecity/config/: WebInitializer.java
src/main/java/com/waxthecity/controller/: ApplicationController.java  FormController.java  SheduledTasks.java  Test.java
src/main/java/com/waxthecity/model/: CancellationBean.java  NewClientBean.java  RegBean.java  WaxingTheCityForm.java
src/main/java/com/waxthecity/service/: NewClientService.java  NewRegistrationService.java  PdfService.java  PolicyCancellationService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: jquery.signature.css  signature-pad.css
src/main/resources/templates/: policyCancellationForm.html  redirect.html  registrationForm.html  signMobile.html  waxingTheCityForm.html
src/test/java/com/waxthecity/: WaxTheCityApplicationTests.java
wtcPdf/: dropbox access token
