#Production configuration
#
spring.thymeleaf.mode=LEGACYHTML5
pdf.source.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/source.pdf
pdf.generated.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/generated/registered/
pdf.sign.image.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/signImages/registered/
pdf.field.names=Client Name,Please list,How longhow often,Please list_2,How longhow often_2
dropbox.access.token=yrUhPGtsT88AAAAAAAAJ45_oTvDz-HHRdmBcJDyfrHE7ShcaHpD-7j1zLC_RexqW

pdf.newclient.source.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/new_client.pdf
pdf.newclient.generated.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/generated/newClient/
pdf.newclient.sign.image.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/signImages/newClient/

pdf.cancellation.source.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/cancellation_form.pdf
pdf.cancellation.generated.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/generated/cancellation/
pdf.cancellation.sign.image.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/signImages/cancellation/

spring.devtools.restart.enabled=true
pdf.delete.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/generated
image.delete.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/signImages


#Local configuration

#spring.thymeleaf.mode=LEGACYHTML5
#pdf.source.path=wtcPdf/source.pdf
#pdf.generated.path=wtcPdf/generated/registered/
#pdf.sign.image.path=wtcPdf/signImages/registered/
#pdf.field.names=Client Name,Please list,How longhow often,Please list_2,How longhow often_2
#dropbox.access.token=OE_ClCrxDZAAAAAAAAABdSFwnzIFSQXedrxLhzxvEPk8IGsftvMDpgT1X9k8Bhc7
#
#pdf.newclient.source.path=wtcPdf/new_client.pdf
#pdf.newclient.generated.path=wtcPdf/generated/newClient/
#pdf.newclient.sign.image.path=wtcPdf/signImages/newClient/
#
#pdf.cancellation.source.path=wtcPdf/cancellation_form.pdf
#pdf.cancellation.generated.path=wtcPdf/generated/cancellation/
#pdf.cancellation.sign.image.path=wtcPdf/signImages/cancellation/
#spring.devtools.restart.enabled=true
#pdf.delete.path=wtcPdf/generated
#image.delete.path=wtcPdf/signImages