#Production configuration
#spring.thymeleaf.mode=LEGACYHTML5
#pdf.source.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/source.pdf
#pdf.generated.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/generated/
#pdf.sign.image.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/signImages/
#pdf.field.names=Client Name,Please list,How longhow often,Please list_2,How longhow often_2
#dropbox.access.token=yrUhPGtsT88AAAAAAAAJ45_oTvDz-HHRdmBcJDyfrHE7ShcaHpD-7j1zLC_RexqW
#spring.devtools.restart.enabled=true

#Local configuration
spring.thymeleaf.mode=LEGACYHTML5
pdf.source.path=wtcPdf/source.pdf
pdf.generated.path=wtcPdf/generated/
pdf.sign.image.path=wtcPdf/signImages/
pdf.field.names=Client Name,Please list,How longhow often,Please list_2,How longhow often_2
dropbox.access.token=OE_ClCrxDZAAAAAAAAABdSFwnzIFSQXedrxLhzxvEPk8IGsftvMDpgT1X9k8Bhc7
spring.devtools.restart.enabled=true